{
	"$schema": "https://biomejs.dev/schemas/2.5.0/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"files": {
		"ignoreUnknown": false
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"lineWidth": 120
	},
	"linter": {
		"enabled": true,
		"rules": {
			"preset": "recommended",
			"style": {
				"useImportType": "error",
				"noNonNullAssertion": "error"
			},
			"suspicious": {
				"noConsole": "error",
				"noExplicitAny": "error"
			}
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double"
		}
	},
	"overrides": [
		{
			// Fork of sting8k/pi-vcc: keep upstream's loose session-entry typing and ANSI-stripping regexes.
			"includes": ["packages/vcc-ko/**"],
			"linter": {
				"rules": {
					"suspicious": {
						"noExplicitAny": "off",
						"noControlCharactersInRegex": "off"
					},
					"style": {
						"noNonNullAssertion": "off"
					}
				}
			}
		},
		{
			// Skill packages ship upstream helper scripts and a prebuilt Excalidraw app; they are CLIs that print to stdout/stderr.
			// Keep upstream logic as-is: hook dependency and regex rewrites could change behavior.
			"includes": ["packages/skill-*/skills/**"],
			"linter": {
				"rules": {
					"suspicious": {
						"noConsole": "off",
						"noControlCharactersInRegex": "off"
					},
					"style": {
						"useTemplate": "off"
					},
					"correctness": {
						"noUnusedImports": "off",
						"noUnusedFunctionParameters": "off",
						"useExhaustiveDependencies": "off"
					}
				}
			}
		},
		{
			// CLI analysis script prints its report to stdout.
			"includes": ["packages/vcc-ko/tools/*.mjs"],
			"linter": {
				"rules": {
					"suspicious": {
						"noConsole": "off"
					}
				}
			}
		}
	],
	"assist": {
		"enabled": true,
		"actions": {
			"source": {
				"organizeImports": "on"
			}
		}
	}
}
